# sdk-samples

./: .gitignore  LICENSE  README.md
android/: README.md  build.gradle  settings.gradle
android/gradle/: libs.versions.toml
android/journey_planner_views/: build.gradle
android/journey_planner_views/src/androidTest/java/com/example/simpletransportviews/: ExampleInstrumentedTest.kt
android/journey_planner_views/src/main/: AndroidManifest.xml
android/journey_planner_views/src/main/java/com/example/simpletransportviews/: MainActivity.kt
android/journey_planner_views/src/main/java/com/example/simpletransportviews/config/: Constants.kt  SdkConfigurationProvider.kt
android/journey_planner_views/src/main/java/com/example/simpletransportviews/screens/: NavGraph.kt
android/journey_planner_views/src/main/java/com/example/simpletransportviews/screens/directions/: DirectionsFragment.kt
android/journey_planner_views/src/main/java/com/example/simpletransportviews/screens/getmesomewhere/: GetMeSomewhereFragment.kt  GetMeSomewhereViewModel.kt  RouteResultsFragment.kt  RouteResultsViewModel.kt  SearchFragment.kt
android/journey_planner_views/src/main/java/com/example/simpletransportviews/screens/home/: HomeFragment.kt
android/journey_planner_views/src/main/java/com/example/simpletransportviews/util/: Async.kt
android/journey_planner_views/src/main/res/drawable/: ic_navigation_up.xml
android/journey_planner_views/src/main/res/layout/: activity_main.xml  fragment_directions.xml  fragment_gms.xml  fragment_home.xml  fragment_route_results.xml  fragment_search.xml
android/journey_planner_views/src/main/res/values/: strings.xml  themes.xml
android/journey_planner_views/src/main/res/values-night/: themes.xml
android/journey_planner_views/src/test/java/com/example/simpletransportviews/: ExampleUnitTest.kt
android/navigation_module_compose/: build.gradle
android/navigation_module_compose/src/main/: AndroidManifest.xml
android/navigation_module_compose/src/main/java/com/example/sdk/sample/: DemoApplication.kt  MainActivity.kt  SdkConfigurationProvider.kt
android/navigation_module_compose/src/main/java/com/example/sdk/sample/tts/: TextToSpeech.kt
android/navigation_module_compose/src/main/java/com/example/sdk/sample/ui/common/: Map.kt  Scaffold.kt
android/navigation_module_compose/src/main/java/com/example/sdk/sample/ui/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
android/navigation_module_compose/src/main/java/com/example/sdk/sample/ui/map/: MapViewUtils.kt
android/navigation_module_compose/src/main/java/com/example/sdk/sample/utils/: GeoUtils.kt  LocationUtils.kt  PermissionUtils.kt  ViewModelCreator.kt
android/navigation_module_compose/src/main/res/drawable-anydpi-v24/: ic_stat.xml
android/navigation_module_compose/src/main/res/layout/: activity_main.xml
android/navigation_module_compose/src/main/res/values/: strings.xml
android/navigation_module_compose/src/main/res/xml/: provider_paths.xml
android_kotlin_compose/: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
android_kotlin_compose/gradle/: libs.versions.toml
android_kotlin_compose/sample/: build.gradle
android_kotlin_compose/sample/src/main/: AndroidManifest.xml
android_kotlin_compose/sample/src/main/java/com/example/sdk/sample/: SdkConfigurationProvider.kt
android_kotlin_compose/sample/src/main/java/com/example/sdk/sample/ui/common/: DemoTheme.kt  Shared.kt
android_kotlin_compose/sample/src/main/java/com/example/sdk/sample/ui/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
android_kotlin_compose/sample/src/main/java/com/example/sdk/sample/ui/map/: MapView.kt  MapViewRenderUtils.kt  MapViewUtils.kt
android_kotlin_compose/sample/src/main/java/com/example/sdk/sample/utils/: LocationUtils.kt  UiUtils.kt  ViewModelCreator.kt
android_kotlin_compose/sample/src/main/res/drawable/: ic_launcher_foreground.xml
android_kotlin_compose/sample/src/main/res/values/: ic_launcher_background.xml
ios/journey_planner_swiftui/: CitymapperUISample-Info.plist  Podfile
ios/journey_planner_swiftui/CitymapperUISample/: CitymapperUISample-Info.plist  CitymapperUISampleApp.swift
ios/journey_planner_swiftui/CitymapperUISample.xcodeproj/: project.pbxproj
ios/journey_planner_swiftui/CitymapperUISampleUITests/: CitymapperUISampleUITests.swift  CitymapperUISampleUITestsLaunchTests.swift
ios/navigation_no_ui/: Podfile
ios/navigation_no_ui/SDK Sample (Swift Combine)/: AppDelegate.swift  Info.plist
ios/navigation_no_ui/SDK Sample (Swift Combine).xcodeproj/: project.pbxproj
ios/navigation_no_ui/SDK Sample (Swift Combine).xcworkspace/: contents.xcworkspacedata
ios_swift_combine/: Podfile  README.md
ios_swift_combine/SDK Sample (Swift Combine)/: AppDelegate.swift  SceneDelegate.swift
ios_swift_combine/SDK Sample (Swift Combine).xcodeproj/: project.pbxproj
ios_swift_combine/SDK Sample (Swift Combine).xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios_swift_combine/SDK Sample (Swift Combine)/ApiSelectionViewController/: ApiSelectionViewController.swift  ApiSelectionViewModel.swift
ios_swift_combine/SDK Sample (Swift Combine)/LocationPermissionViewController/: LocationPermissionViewController.swift  LocationPermissionViewModel.swift
ios_swift_combine/SDK Sample (Swift Combine)/MapViewController/: MapListViewController.swift  MapListViewModel.swift
ios_swift_combine/SDK Sample (Swift Combine)/SDKInterface/: GuidanceFetcher.swift
ios_swift_combine/SDK Sample (Swift Combine)/Services/: LocationManager.swift  Speaker.swift  VehicleActivityManager.swift
ios_swift_ui_sample/: Podfile
ios_swift_ui_sample/CitymapperUISample/: CitymapperUISample-Info.plist  CitymapperUISampleApp.swift
ios_swift_ui_sample/CitymapperUISample.xcodeproj/: project.pbxproj
ios_swift_ui_sample/CitymapperUISample.xcworkspace/: contents.xcworkspacedata
ios_swift_ui_sample/CitymapperUISample/Resources/: Configuration.swift
ios_swift_ui_sample/CitymapperUISampleTests/: CitymapperUISampleTests.swift
(+31 files in other folders)
