buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.agp
        classpath libs.kotlin.gradle
    }
}

ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://downloads.external.citymapper.com/sdk/android/releases/maven'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"

            freeCompilerArgs += [
                '-Xjsr305=strict',
                '-Xjvm-default=all',
            ]
        }
    }
}

wrapper {
    gradleVersion = "7.2"
    distributionType = Wrapper.DistributionType.ALL
}
