ext {
    versions = [
        kotlin: "1.4.31",
        coroutines: '1.4.3',
        compose: "1.0.0-beta02",
    ]

    deps = [
        androidGradlePlugin: "com.android.tools.build:gradle:7.0.0-alpha11",
        kotlin: [
            gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            coroutines: [
                core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                playServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"
            ],
            test: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
        ],
        compose: [
            runtime: "androidx.compose.runtime:runtime:${versions.compose}",
            runtimeLivedata: "androidx.compose.runtime:runtime-livedata:${versions.compose}",
            material: "androidx.compose.material:material:${versions.compose}",
            foundation: "androidx.compose.foundation:foundation:${versions.compose}",
            layout: "androidx.compose.foundation:foundation-layout:${versions.compose}",
            animation: "androidx.compose.animation:animation:${versions.compose}",
            uiTest: "androidx.compose.ui:ui-test:${versions.compose}",
            uiTooling: "androidx.compose.ui:ui-tooling:${versions.compose}",
        ],
        androidx: [
            core: "androidx.core:core-ktx:1.3.2",
            activity: 'androidx.activity:activity-compose:1.3.0-alpha04',
            annotation: "androidx.annotation:annotation:1.1.0",
            appcompat: "androidx.appcompat:appcompat:1.3.0-beta01",
            appcompatResources: "androidx.appcompat:appcompat-resources:1.2.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.2",
            datastore: "androidx.datastore:datastore-preferences:1.0.0-alpha08",
            lifecycle: [
                viewmodel: "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02"
            ],
            test: [
                junit: "androidx.test.ext:junit:1.1.1",
                espresso: "androidx.test.espresso:espresso-core:3.2.0",
            ],
        ],
        googleMaps: "com.google.android.gms:play-services-maps:17.0.0",
        gms: [
            location: "com.google.android.gms:play-services-location:17.1.0",
        ],
        junit: "junit:junit:4.13"
    ]
}
