ext {
    versions = [
        kotlin: "1.4.30",
        coroutines: '1.4.0',
        compose: "1.0.0-beta01",
        moshi: "1.11.0",
        retrofit: "2.9.0",
        flipper: "0.61.0",
        okhttp: "4.9.0",
        ktlint: "0.39.0"
    ]

    deps = [
        androidGradlePlugin: "com.android.tools.build:gradle:7.0.0-alpha08",
        kotlin: [
            gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            coroutines: [
                core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                playServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"
            ],
        ],
        compose: [
            runtime: "androidx.compose.runtime:runtime:${versions.compose}",
            runtimeLivedata: "androidx.compose.runtime:runtime-livedata:${versions.compose}",
            material: "androidx.compose.material:material:${versions.compose}",
            foundation: "androidx.compose.foundation:foundation:${versions.compose}",
            layout: "androidx.compose.foundation:foundation-layout:${versions.compose}",
            animation: "androidx.compose.animation:animation:${versions.compose}",
            uiTest: "androidx.compose.ui:ui-test:${versions.compose}",
            uiTooling: "androidx.compose.ui:ui-tooling:${versions.compose}",
            navigation: "androidx.navigation:navigation-compose:1.0.0-alpha05"
        ],
        androidx: [
            core: "androidx.core:core-ktx:1.3.2",
            activity: 'androidx.activity:activity-compose:1.3.0-alpha03',
            annotation: "androidx.annotation:annotation:1.1.0",
            appcompat: "androidx.appcompat:appcompat:1.2.0",
            appcompatResources: "androidx.appcompat:appcompat-resources:1.2.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.2",
            lifecycle: [
                viewmodel: "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02"
            ],
            test: [
                junit: "androidx.test.ext:junit:1.1.1",
                espresso: "androidx.test.espresso:espresso-core:3.2.0",
            ],
        ],
        moshi: [
            library: "com.squareup.moshi:moshi:${versions.moshi}",
            adapters: "com.squareup.moshi:moshi-adapters:${versions.moshi}",
            codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
        ],
        okhttp: [
            library:  "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
        ],
        retrofit: [
            library: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            scalarsConverter: "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
        ],
        googleMaps: "com.google.android.gms:play-services-maps:17.0.0",
        gms: [
            location: "com.google.android.gms:play-services-location:17.1.0",
        ],
        soloader: "com.facebook.soloader:soloader:0.9.0",
        flipper: [
            core: "com.facebook.flipper:flipper:${versions.flipper}",
            network: "com.facebook.flipper:flipper-network-plugin:${versions.flipper}",
        ],
        junit: "junit:junit:4.13"
    ]
}
