[versions]
agp = "7.4.2"
kotlin = "1.8.10"
coroutines = '1.6.4'
compose = "1.4.1"
composeCompiler = "1.4.4"
lifecycle = "2.5.1"
espresso = "3.3.0"
citymapperSdk = "3.0.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
android-application = { id = "com.android.application", version.ref = "agp"}
android-library = { id = "com.android.library", version.ref = "agp"}

[libraries]
citymapper-navigation = { module = "com.citymapper.sdk:citymapper-navigation", version.ref = "citymapperSdk" }
citymapper-ui = { module = "com.citymapper.sdk:citymapper-ui", version.ref = "citymapperSdk" }
citymapper-ui-search = { module = "com.citymapper.sdk:citymapper-search-ui", version.ref = "citymapperSdk" }
citymapper-ui-nearby = { module = "com.citymapper.sdk:citymapper-nearby-ui", version.ref = "citymapperSdk" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-uiTest = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiViewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-activity = 'androidx.activity:activity:1.4.0'
androidx-activity-compose = 'androidx.activity:activity-compose:1.4.0'
androidx-fragment = 'androidx.fragment:fragment-ktx:1.4.1'
androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-navigation = "androidx.navigation:navigation-fragment-ktx:2.5.1"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
androidx-datastore = "androidx.datastore:datastore-preferences:1.0.0"
androidx-test-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
google-material = "com.google.android.material:material:1.6.1"
google-maps = "com.google.android.gms:play-services-maps:18.0.2"
gms-location = "com.google.android.gms:play-services-location:19.0.1"
junit = "junit:junit:4.13.2"

[bundles]
compose = [
    "compose-runtime",
    "compose-runtimeLivedata",
    "compose-material",
    "compose-foundation",
    "compose-layout",
    "compose-animation"
]
