apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.sdk.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CITYMAPPER_API_KEY", "\"${project.findProperty("CITYMAPPER_API_KEY") ?: ""}\""
        buildConfigField "String", "CITYMAPPER_ENDPOINT_URL", "\"${project.findProperty("CITYMAPPER_ENDPOINT_URL") ?: ""}\""

        resValue "string", "google_map_key", "\"${project.findProperty("CITYMAPPER_SAMPLE_GOOGLE_MAP_KEY") ?: ""}\""

        buildFeatures {
            compose = true
            buildConfig = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        useIR = true
        freeCompilerArgs += [
            '-Xopt-in=kotlin.RequiresOptIn',
            '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
            '-Xopt-in=kotlinx.coroutines.FlowPreview',
        ]
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

    packagingOptions {
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation 'com.citymapper.sdk:citymapper-navigation:1.0.0'

    implementation libs.androidx.core
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.datastore
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.bundles.compose

    implementation libs.kotlin.coroutines.playServices

    implementation libs.googleMaps
    implementation libs.gms.location

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso

}
